{
  "name": "Jean",
  "version": "1.0.0",
  "author": "Jean de Assis <jean_loureiro@hotmail.com>",
  "homepage": "http://jeandeassis.com",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^2.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5"
  }
}
